
DATA_FOR_ORDER_ONE = {'name': 'Николай',
                  'surname': 'Смирнов',
                  'address': 'Свердловская набережная, 44',
                  'subway_station': 'Сокольники',
                  'phone': '89111234567',
                  'date': '22.11.2022',
                  'comment': 'Захватите пакет',
                  'color': 'black',
                  'duration_rent': 1
                      }

DATA_FOR_ORDER_TWO = {'name': 'Мария',
                  'surname': 'Хлебосолова',
                  'address': 'Свердловская набережная, 57',
                  'subway_station': 'Красносельская',
                  'phone': '89117654321',
                  'date': '22.12.2022',
                  'comment': 'Захватите пакет',
                  'color': 'grey',
                  'duration_rent': 2
                      }


QUESTIONS_TEXT = {
    1: 'Сколько это стоит? И как оплатить?',
    2: 'Хочу сразу несколько самокатов! Так можно?',
    3: 'Как рассчитывается время аренды?',
    4: 'Можно ли заказать самокат прямо на сегодня?',
    5: 'Можно ли продлить заказ или вернуть самокат раньше?',
    6: 'Вы привозите зарядку вместе с самокатом?',
    7: 'Можно ли отменить заказ?',
    8: 'Я жизу за МКАДом, привезёте?'}

ANSWERS_TEXT = {
    1: 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
    2: 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать'
       ' несколько заказов — один за другим.',
    3: 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды'
       ' начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная'
       ' аренда закончится 9 мая в 20:30.',
    4: 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
    5: 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.',
    6: 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без'
       ' передышек и во сне. Зарядка не понадобится.',
    7: 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.',
    8: 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
}